%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[table]{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{xcolor}
\usepackage{graphicx} % Allows including images
\graphicspath{{images/}}
% \usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{hyperref}
\usepackage{siunitx}
%% \usepackage[ngerman]{babel}
\usepackage{babel}
\usepackage{svg}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{pifont}
\svgpath{{svg/}}
\usepackage[onecol]{hackthefootline}

\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%


\newcommand{\nesting}{NeSTiNg}
\newcommand{\omnet}{OMNeT++}
\newcommand{\tas}{Time-Aware Shaper}
\newcommand{\rtman}{RTman}
\newcommand{\odl}{OpenDaylight}
\newcommand{\scavetool}{\texttt{scavetool}}
\newcommand{\parser}{\texttt{parser}}
\newcommand{\gen}{\texttt{gen}}
\newcommand{\analysis}{\texttt{result-analysis}}
\newcommand{\kit}{Karlsruhe Institute of Technology}
\newcommand{\tm}{Institute of Telematics}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Bachelorthesis]{Simulation of Time-Sensitive Networking configured by Software-Defined Networking} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Jonas Kett} % Your name
\institute[KIT Telematik] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Karlsruher Institut f\"ur Technologie\\
Institut f\"ur Telematik \\ % Your institution for the title page
\medskip
\textit{jonas.kett13@gmail.com} % Your email address
}
\date{10.10.2019} % Date, can be changed to a custom date

\htfconfig{%
title=short, authinst=authpths,
date=short, framenrs=counter, atsep=colon}

\begin{document}

  \begin{frame}
    \titlepage % Print the title page as the first slide
    \begin{center}
      Bearbeitungszeit: 13. Mai - 30. September
    \end{center}
  \end{frame}

  %\begin{frame}
  %\frametitle{Overview} % Table of contents slide, comment this block out to remove it
  %\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
  %\end{frame}

  %----------------------------------------------------------------------------------------
  %	PRESENTATION SLIDES
  %----------------------------------------------------------------------------------------

  %------------------------------------------------
  % \section{First Section} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
  %------------------------------------------------

  % \subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

  \section{Introduction}

  \begin{frame}
    \frametitle{Motivation}

    \begin{figure}[htbp]
      \centering
      \includegraphics[width=250pt]{robot.jpg} \\
      % source: https://pixabay.com/photos/robot-arm-technology-robot-arm-2791671/
    \end{figure}
    \begin{itemize}
      \item Cyber Physical Systems
      \item Safety critical networks
      \item Networks with sensor input and control loop processing
      \item Need low latency, jitter and package loss
      \item Need deterministic behaviour
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Motivation}
    Standard Ethernet
    \begin{itemize}
      \item Best effort
      \item Low average hop delay
      \item individual hop delay might peak
      \item Package loss handled by retransmission
      \item Not deterministic
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Motivation}
    Time-Sensitive Networking (TSN)
    \begin{itemize}
      \item Specifies features necessary for deterministic real-time communication
      \item Based on switched Ethernet networks
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Motivation}
    \begin{itemize}
      \item Real-Time flows in TSN need to be registered
      \item Bandwidth needs to be reserved
    \end{itemize}
    Done by existing tool for real time management (RTman)
    \begin{itemize}
      \item Uses real SDN controller
      \item Uses real network
      \item Hardware supporting TSN on Data Plane expensive and hard to get
      \item Using Mininet instead of hardware problematic
      \item Mininet doesn't support TSN
    \end{itemize}
    $\rightarrow$ Simulate configurations produced by RTman
  \end{frame}

  \begin{frame}
    \frametitle{Goal}
    \begin{itemize}
      \item Use RTman with exchangeable scheduler
      \item Automate simulating
      \item Analyze simulation results
    \end{itemize}
  \end{frame}

  \section{Basics}

  \begin{frame}
    \frametitle{Basics}
    \begin{itemize}
      \item Time-Sensitive Networking (TSN)
      \item Real-Time Management tool (RTman)
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Time-Sensitive Networking Components}
    \begin{itemize}
      \item Scheduling and Traffic Shaping
      \item Time synchronisation between devices (switches and hosts)
      \item Selection of paths, reservation of bandwidth (handled by RTman)
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Scheduling and Traffic Shaping}
    \begin{itemize}
      \item Basic Ethernet switch:
      \item 8 queues
      \item Strict priority
      \item Non-deterministic delays (Buffering)
    \end{itemize}

    \begin{figure}[htbp]
      \centering
      \includegraphics[width=320pt]{eth_buffer.png}
    \end{figure}

  \end{frame}

  \begin{frame}
    \frametitle{Time Aware Shaper}
    \begin{itemize}
      \item Cycles with fixed length
      \item Repeating
      \item Assign time slot in cycle to certain queues
      \item Multiple or exclusive use per time slot
      \item Deterministic delays
      \item TDMA
      % Time division multiple access
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Example}

    \begin{figure}[htbp]
      \centering
      \includesvg[width=240pt]{example_topology.svg}
    \end{figure}

    \begin{figure}[htbp]
      \centering
      \includegraphics[width=320pt]{tsn_schedule.png}
    \end{figure}

    $\rightarrow$~Requires time synchronisation
  \end{frame}

  \begin{frame}
    \frametitle{Time Synchronisation}
    \begin{itemize}
      \item Devices need own clocks
      \item Clocks synchronised
      \item TSN Precision Time Protocol
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Real-Time Management tool (RTman)}
    \begin{itemize}
      \item Path selection, bandwidth reservation
      \item Network topology as input
      \item Real-Time flows as input
      \item Logs requests to SDN controller
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Requirements for the Simulations}
    \begin{itemize}
      \item Support for Time-Aware Shaper
      \item Forwarding based on the MAC address, stream ID
      \item Implements clock jitter for talkers
      \item Implements clock jitter for the switches
      \item Automated generation
      \item Use RTman output as source
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{\omnet{} based Frameworks for TSN Simulations}
    \centering
    \rowcolors{1}{white}{lightgray}
    \begin{tabular}{| c | c | c | c |}
      \hline
      \textbf{Requirement} & \textbf{TSimNet} & \textbf{\nesting} & \textbf{\nesting{} fork} \\
      \hline
      Support for TAS & \xmark & \cmark & \cmark \\
      \hline
      Routing by Stream ID & \texttt{?} & \xmark & \cmark \\
      \hline
      Talker Clock Jitter & \xmark & (\cmark) & \cmark \\
      \hline
      Switch Clock Jitter & \xmark & \xmark & \cmark \\
      \hline
    \end{tabular}

    \begin{itemize}
      \item \nesting{} was forked and missing features were implemented
      \item No special hardware required
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Overall Pipeline: RTman}
    \begin{figure}[htbp]
      \centering
      \includesvg[width = 320pt]{arch}
    \end{figure}
    \begin{itemize}
      \item Input: Flows and network topology
      \item Input: Slot length
      \item Input: Number of Slots
      \item Generates schedule
      \item Output: SDN request log
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Overall Pipeline: Parser}
    \begin{figure}[htbp]
      \centering
      \includesvg[width = 320pt]{arch}
    \end{figure}
    \begin{itemize}
      \item Input: Request log
      \item Interface between \rtman{} and Gen
      \item Output: Intermediate file format of Gen
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Overall Pipeline: Gen}
    \begin{figure}[htbp]
      \centering
      \includesvg[width = 320pt]{arch}
    \end{figure}
    \begin{itemize}
      \item Input: Files from Parser
      \item Generates simulation
      \item Takes talker and switch clock jitter as parameter
      \item Output: \nesting{} simulation
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Overall Pipeline: \nesting{} Fork and Result Processing}
    \begin{figure}[htbp]
      \centering
      \includesvg[width = 320pt]{arch}
    \end{figure}
    \nesting
    \begin{itemize}
      \item Simulates the time-sensitive network
    \end{itemize}
    Result Analysis
    \begin{itemize}
      \item Final result processing
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Overall Pipeline: Output}
    For Real-Time Flows:
    \begin{itemize}
      \item Minimum, maximum, mean, median end-to-end delay
      \item Standard deviation and variance
      \item Packages Received
    \end{itemize}
    For Queues:
    \begin{itemize}
      \item Minimum, maximum, mean, median queueing time
      \item Standard deviation and variance
      \item Minimum, maximum, mean, median queue length
      \item Standard deviation and variance
    \end{itemize}
  \end{frame}

  \section{Experiments}

  \begin{frame}
    \frametitle{Validation of Toolchain}
    \begin{itemize}
      \item Simple experiment
      \item Demonstrate Time-Aware Shaper
      \item Analyze results
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Running the Toolchain: Input}
    Input of the real-time management tool
    \begin{itemize}
      \item Topology:
    \end{itemize}
    \begin{figure}[htbp]
      \centering
      \includesvg[width = 260pt]{scen_01_topology_no_flows}
    \end{figure}
    \begin{itemize}
      \item 2 Flows from H1 to H2
      \item One package per cycle per flow
      \item Cycle length 1 second
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Schedule and Routing Produced by RTman}
    \begin{figure}[htbp]
      \centering
      \includesvg[width = 240pt]{scen_01_topology}
    \end{figure}
    \begin{figure}[htbp]
      \centering
      \includegraphics[width=240pt]{sc1-sched.png}
    \end{figure}
    \begin{itemize}
      \item Slots per cycle depends on slot length
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Simulation Results}
    \centering
    \rowcolors{1}{white}{lightgray}
    \begin{tabular}{| c | c | c |}
      \hline
      \textbf{Slot Length} & \textbf{Median Delay Flow 1} & \textbf{Median Delay Flow 2} \\
      \hline
      \SI{5}{\micro\s} & no packages received & no packages received \\
      \hline
      \SI{10}{\micro\s} & \SI{2}{\s} & \SI{3}{\s} \\
      \hline
      \SI{16}{\micro\s} & \SI{56.5}{\micro\s} & \SI{54.0}{\micro\s} \\
      \hline
      \SI{20}{\micro\s} & \SI{68.5}{\micro\s} & \SI{62.0}{\micro\s} \\
      \hline
      \SI{25}{\micro\s} & \SI{83.5}{\micro\s} & \SI{72.0}{\micro\s} \\
      \hline
    \end{tabular}
    \begin{itemize}
      \item Time-Aware Shaper only transmits packages in their designated time slots
      \item Transmission Time: $\dfrac{\SI{1024}{Byte}}{\SI{1}{Gbit \per\s}} = \SI{8.2}{\micro\s}$
      \item \SI{5}{\micro\s}: To short to transmit packages
      \item Switch processing delay: \SI{5}{\micro\s}
      \item \SI{10}{\micro\s}: To short to transmit package in same cycle it was received
      \item $\ge$ \SI{16}{\micro\s}: Schedule works as intended; delay depends on slot length
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Clock Jitter}
    \begin{itemize}
      \item Delays events in talkers or switches
      \item Actual delay in \texttt{[0, Jitter]}
    \end{itemize}
    \begin{figure}[htbp]
      \centering
      \includegraphics[width=340pt]{clock_jitter.png}
    \end{figure}
  \end{frame}


  \begin{frame}
    \frametitle{Result}
    \begin{figure}[htbp]
      \centering
      \includegraphics[width=300pt]{sc1-err-bars.png} \\
      \includegraphics[width=300pt]{sc1-ts-pk-rec.png}
    \end{figure}
  \end{frame}

  \begin{frame}
    \frametitle{Explanation}
    \begin{itemize}
      \item Jitter gets large enough, so slot can be to short to transmit package
    \end{itemize}
    \begin{equation*}
      jitter_{max} = t_{slot} - t_{send}
    \end{equation*}

    \centering
    \rowcolors{1}{white}{lightgray}
    \begin{tabular}{| c | c | c |}
      \hline
      \textbf{Slot Length} & \textbf{$jitter_{max}$} \\
      \hline
      \SI{16}{\micro\s} & \SI{7.8}{\micro\s} \\
      \hline
      \SI{20}{\micro\s} & \SI{11.8}{\micro\s} \\
      \hline
      \SI{25}{\micro\s} & \SI{16.8}{\micro\s} \\
      \hline
      \SI{50}{\micro\s} & \SI{41.8}{\micro\s} \\
      \hline
    \end{tabular}
  \end{frame}

  \begin{frame}
    \frametitle{Result}
    \begin{figure}[htbp]
      \centering
      \includegraphics[width=310pt]{sc1-nbr-jitter.png}
    \end{figure}
    \begin{itemize}
      \item Delay increases linearly with clock jitter for small clock jitters
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Summary}
    \begin{itemize}
      \item Toolchain generating TSN simulations with real world tool
      \item Toolchain executes and pre evaluates simulations
      \item Extended \nesting{}
      \item Validated with simple experiments
      \item Discovered possible flaws of scheduler
      \item More switches than TSN hardware in institute
      % (=3 TrustNodes)
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{End}
    \centering
    Thank you for listening \\
    Are there any questions or comments? \\
  \end{frame}


  \begin{frame}
    \frametitle{Backup: Queue Length and Queuing Times (Slot~Length~\SI{16}{\micro\s})}
    \begin{figure}[htbp]
      \centering
      \includegraphics[width=280pt]{sc1_16us_ql.png} \\
      \includegraphics[width=280pt]{sc1_16us_qt.png}
    \end{figure}
  \end{frame}

  \begin{frame}
    \frametitle{Backup: Queue Length and Queuing Times (Slot~Length~\SI{20}{\micro\s})}
    \begin{figure}[htbp]
      \centering
      \includegraphics[width=280pt]{sc1_20us_ql.png} \\
      \includegraphics[width=280pt]{sc1_20us_qt.png}
    \end{figure}
  \end{frame}


  \begin{frame}
    \frametitle{Backup: Parameters of the Simulations}

    \centering
    \rowcolors{1}{white}{lightgray}
    \begin{tabular}{| c | c |}
      \hline
      \textbf{Parameter Name} & \textbf{Parameter Value} \\
      \hline
      Simulation Time Limit & \SI{24}{h} \\
      \hline
      Talker Jitter & \textit{varied} \\
      \hline
      Switch Jitter & \textit{varied} \\
      \hline
      Switch processing Delay & \SI{5}{\micro\s} \\
      \hline
      Switch Queue total Buffer Capacity & 365280b \\
      \hline
      Link Delay & \SI{0.1}{\micro\s} \\
      \hline
      Link Bandwidth & \SI{1}{\giga B\per\s} \\
      \hline
    \end{tabular}

    \centering
    \rowcolors{2}{lightgray}{white}
    \begin{tabular}{| c | c |}
      \hline
      \multicolumn{2}{| c |}{\textbf{Parameters of the Real-Time Flows}} \\
      \hline
      \textbf{Parameter Name} & \textbf{Parameter Value} \\
      \hline
      Size of Packages & \SI{1024}{B} \\
      \hline
      Repeat Time & \SI{1}{\s} \\
      \hline
      Packages per Burst & 1 \\
      \hline
    \end{tabular}

  \end{frame}

  \begin{frame}
    \frametitle{Backup: Parameters of the Scheduler}
    \begin{table}
      \centering
      \rowcolors{1}{white}{lightgray}
      \begin{tabular}{| c | c | c |}
        \hline
        \textbf{Slot Length} & \textbf{Number of Slots per Cycle} & \textbf{Resulting Cycle Length} \\
        \hline
        \SI{5}{\micro\s} & 200,000 & \SI{1}{\s} \\
        \hline
        \SI{10}{\micro\s} & 100,000 & \SI{1}{\s} \\
        \hline
        \SI{16}{\micro\s} & 62,500 & \SI{1}{\s} \\
        \hline
        \SI{20}{\micro\s} & 50,000 & \SI{1}{\s} \\
        \hline
        \SI{25}{\micro\s} & 40,000 & \SI{1}{\s} \\
        \hline
        \SI{50}{\micro\s} & 20,000 & \SI{1}{\s} \\
        \hline
        \SI{100}{\micro\s} & 10,000 & \SI{1}{\s} \\
        \hline
      \end{tabular}
    \end{table}
  \end{frame}

  %  \begin{frame}
  %    \frametitle{Scenario 1}
  %    \begin{figure}[htbp]
  %      \centering
  %      \includesvg[width = 320pt]{scen_01_topology}
  %      % \caption{Scenario 1 with the Hosts H1 and H2, the switches S11, S12, S21 and S22, as well as the flows F1 and F2}
  %    \end{figure}
  %  \end{frame}
  %
  %  \begin{frame}
  %    \frametitle{Scenario 1 Schedule}
  %    \begin{figure}[htbp]
  %      \centering
  %      \includegraphics[width=\linewidth]{sc1-sched.png}
  %      % \caption{Part of the Schedule of Scenario 1}
  %      % \label{fig:sc1-sched}
  %    \end{figure}
  %  \end{frame}
  %
  %  \begin{frame}
  %    \frametitle{Scenario 1 Results}
  %    \begin{figure}[htbp]
  %      \centering
  %      \includegraphics[width=\linewidth]{sc1-ts-length.png}
  %      % \caption{Part of the Schedule of Scenario 1}
  %      % \label{fig:sc1-sched}
  %    \end{figure}
  %  \end{frame}
  %
  %  \begin{frame}
  %    \frametitle{Scenario 1 Results}
  %    Send time for a package
  %
  %    \begin{align*}
  %      t_{send} = \dfrac{length_{package}}{bandwidth_{link}} = \dfrac{\SI{1024}{bytes}}{\SI{1}{\giga Bit\per\s}} = \SI{0.000008192}{\s} \approx \SI{8.2}{\micro\s}
  %    \end{align*}
  %    Maximum Jitter, that increases the end-to-end delay only marginally
  %    \begin{equation*}
  %      jitter_{max} = t_{slot} - n * t_{send}
  %    \end{equation*}
  %
  %    \centering
  %    \rowcolors{1}{white}{lightgray}
  %    \begin{tabular}{| c | c | c |}
  %      \hline
  %      \textbf{Slot Length} & \textbf{$jitter_{max}$} \\
  %      \hline
  %      \SI{16}{\micro\s} & \SI{7.8}{\micro\s} \\
  %      \hline
  %      \SI{20}{\micro\s} & \SI{11.8}{\micro\s} \\
  %      \hline
  %      \SI{25}{\micro\s} & \SI{16.8}{\micro\s} \\
  %      \hline
  %      \SI{50}{\micro\s} & \SI{41.8}{\micro\s} \\
  %      \hline
  %    \end{tabular}
  %  \end{frame}
  %
  %  \begin{frame}
  %    \frametitle{Scenario 1 Results}
  %    \begin{figure}[htbp]
  %      \centering
  %      \includegraphics[width=\linewidth]{sc1-nbr-jitter.png}
  %      % \caption{Part of the Schedule of Scenario 1}
  %      % \label{fig:sc1-sched}
  %    \end{figure}
  %  \end{frame}
  %
  %  \begin{frame}
  %    \frametitle{Scenario 1 Results}
  %    \begin{figure}[htbp]
  %      \centering
  %      \includegraphics[width=\linewidth]{sc1-ts-pk-rec.png}
  %      % \caption{Part of the Schedule of Scenario 1}
  %      % \label{fig:sc1-sched}
  %    \end{figure}
  %    \begin{equation*}
  %      24h * \dfrac{1 package}{s} = 86400 packages
  %    \end{equation*}
  %
  %  \end{frame}
  %
  \begin{frame}
    \frametitle{Backup: Scenario 2}
    \begin{figure}[htbp]
      \centering
      \includesvg[width = 240pt]{scen_02_topology}
    \end{figure}
    \begin{figure}[htbp]
      \centering
      \includegraphics[width=240pt]{sc2-sched.png}
    \end{figure}
  \end{frame}

  \begin{frame}
    \frametitle{Backup: Scenario 2 Results}
    \begin{figure}[htbp]
      \centering
      \includegraphics[width=240pt]{sc2-err-bars.png}
    \end{figure}
    \begin{figure}[htbp]
      \centering
      \includegraphics[width=240pt]{sc2-nbr-jitter.png}
    \end{figure}
  \end{frame}

  \begin{frame}
    \frametitle{Backup: Scenario 2 Results}
    \begin{figure}[htbp]
      \centering
      \includegraphics[width=\linewidth]{sc1-sc2-end-to-end-jitter.png}
    \end{figure}
    \begin{itemize}
      \item Max - min end-to-end delay is about \SI{8}{\micro\s} higher
      \item $= t_{send}$
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Backup: Scenario 2 Modified Schedule}
    \begin{figure}[htbp]
      \centering
      \includegraphics[width=\linewidth]{sc2-sc2-mod-sched.png}
    \end{figure}
    \begin{itemize}
      \item Forces order on flows arriving at S3
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Backup: Scenario 2 Modified Schedule Results}
    \begin{figure}[htbp]
      \centering
      \includegraphics[width=\linewidth]{sc2-sc2-mod-end-to-end-jitter.png}
    \end{figure}
    \begin{itemize}
      \item Decreases max - mini end-to-end delay to level of scenario 1
    \end{itemize}
  \end{frame}
  %
    \begin{frame}
      \frametitle{Backup: Scenario 3}
      \begin{figure}[htbp]
        \centering
        \includesvg[width = 240pt]{scen_03_topology}
      \end{figure}
      \begin{figure}[htbp]
        \centering
        \includegraphics[width=240pt]{sc3-sched.png}
      \end{figure}
    \end{frame}
  %
    \begin{frame}
      \frametitle{Backup: Scenario 3 Results}
      \begin{figure}[htbp]
        \centering
        \includegraphics[width=\linewidth]{sc3-ts-length.png}
      \end{figure}
      %    \begin{itemize}
      %      \item $jitter_{max}$ for flow 1 less than in scenario 1 and 2
      %    \end{itemize}
    \end{frame}
  %
    \begin{frame}
      \frametitle{Backup: Scenario 3 Modified Schedule}
      \begin{figure}[htbp]
        \centering
        \includegraphics[width=\linewidth]{sc3-sc3-mod-sched.png}
        % \caption{Part of the Schedule of Scenario 1}
        % \label{fig:sc1-sched}
      \end{figure}
      \begin{itemize}
        \item Forces an order on the flows arriving at S3
      \end{itemize}
    \end{frame}

    \begin{frame}
      \frametitle{Backup: Scenario 3 Modified Schedule Results}
      \begin{figure}[htbp]
        \centering
        \includegraphics[width=\linewidth]{sc3-mod-ts-length.png}
        % \caption{Part of the Schedule of Scenario 1}
        % \label{fig:sc1-sched}
      \end{figure}
      \begin{itemize}
        \item $jitter_{max}$ now the same as in scenario 1 and 2
      \end{itemize}
    \end{frame}
  %
  %
  %  \begin{frame}
  %    \frametitle{Scenario 4}
  %    \begin{figure}[htbp]
  %      \centering
  %      \includesvg[width = 320pt]{scen_04_topology}
  %      % \caption{Scenario 1 with the Hosts H1 and H2, the switches S11, S12, S21 and S22, as well as the flows F1 and F2}
  %    \end{figure}
  %    \begin{itemize}
  %      \item The same as scenario 1 for $N = 4$ switches
  %    \end{itemize}
  %  \end{frame}
  %
  %  \begin{frame}
  %    \frametitle{Scenario 4 Schedule}
  %    \begin{figure}[htbp]
  %      \centering
  %      \includegraphics[width=\linewidth]{sc4-sched.png}
  %      % \caption{Part of the Schedule of Scenario 1}
  %      % \label{fig:sc1-sched}
  %    \end{figure}
  %  \end{frame}
  %
  %  \begin{frame}
  %    \frametitle{Scenario 4 Results (62 Switches)}
  %    \begin{figure}[htbp]
  %      \centering
  %      \includegraphics[width=\linewidth]{sc4-ts-length.png}
  %      % \caption{Part of the Schedule of Scenario 1}
  %      % \label{fig:sc1-sched}
  %    \end{figure}
  %    \begin{itemize}
  %      \item $jitter_{max}$ is the same as in scenario 1
  %    \end{itemize}
  %  \end{frame}
  %
  %  \begin{frame}
  %    \frametitle{Scenario 4 Results (62 Switches)}
  %    \begin{figure}[htbp]
  %      \centering
  %      \includegraphics[width=\linewidth]{sc4-sc1-nbr-jitter.png}
  %      % \caption{Part of the Schedule of Scenario 1}
  %      % \label{fig:sc1-sched}
  %    \end{figure}
  %    \begin{itemize}
  %      \item Same distribution of the end-to-end delays as in scenario 1
  %    \end{itemize}
  %  \end{frame}


  \section{Backup}

  \begin{frame}
    \frametitle{Backup: Realtime}
    \begin{itemize}
      \item Soft Realtime: Delay, Jitter and Package Loss statistically below Threshold
      \item Hard Realtime: Delay and Jitter always below Threshold, no Package Loss
    \end{itemize}
  \end{frame}


  \begin{frame}
    \frametitle{Backup: IEEE 802.1 Audio Video Bridging (AVB)}
    Standards:
    \begin{itemize}
      \item IEEE 802.1BA Audio Video Bridging (AVB) Systems
      \item IEEE 802.1AS Timing and Synchronization for Time-Sensitive Applications (gPTP)
      \item IEEE 802.1Qat Stream Reservation Protocol (SRP)
      \item IEEE 802.1Qav Forwarding and Queuing for Time-Sensitive Streams (FQTSS)
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Backup: Time-Sensitive Networking (TSN)}
    Standards:
    \begin{itemize}
      \item IEEE 802.1Qbu Frame Preemtion
      \item IEEE 802.1Qbv Enhancements for Scheduled Traffic
      \item IEEE 802.1Qca Path Control and Reservation (PCR)
      \item IEEE 802.1CB Frame Replication and Elimination for Reliability (Seamless Redundancy)
    \end{itemize}
  \end{frame}


  %  \begin{frame}
  %    \frametitle{Backup: IEEE 802.1Qav}
  %    \begin{itemize}
  %      \item Erweiterung der Bedeutung des Priority Code Pont (PCP) des VLAN-Tags von Ethernet Frames
  %      \item 2 der 8 möglichen PCP Werte werden auf AVB-Klassen SR-A und SR-B abgebildet
  %      \item Max 75\% der Bandbreite reservierbar (mithilfe von IEEE 802.1Qat)
  %      \item Je Switch zwei AVB Queues und eine bis 6 Best Effort Queues
  %      \item Credit-Based Shaper (CBS) steuert Senderate der AVB-Queues (Smoothing, wichtig für fairness und geringen Delay)
  %      \item Best Effort Queues nutzen normales Priority Scheduling
  %      \item AVB Queues haben vor Best Effort Vorrang
  %    \end{itemize}
  %  \end{frame}

  %
  %  \begin{frame}
  %    % für jeder der bis zu 8 queues wählbar, welcher shaper (priority oder CBS)
  %    % Gates nach jeder Queue, für jeden Switch konfigurierbar, wie lange jedes Gate pro Zyklus offen ist (Zyklus Zeit und subzyklen frei konfigurierbar)
  %    % Der Transmission Selection Algorithmus ist verbessert, kann jetzt den Time-Aware Shaper nutzen, der dann schaut, dass Frames nur übertragen werden, wenn dessen Gate VOR ende der Übertragung wieder zu ist
  %    \frametitle{Backup: IEEE 802.1Qbv}
  %    \begin{itemize}
  %      \item Mapping von Paket zu Queue flexibler: z.B. kann jetzt ganzer TCI Teil des VLAN-Tags zur Zuordnung verwendet werden
  %      \item Für jede der bis zu 8 Queues ist Shaper frei wählbar (Strict-Priority und CBS von IEEE 802.1Qav vorgesehen)
  %      \item Gates nach jeder Queue; für jeden Switch konfigurierbar, wie lange das Gate offen ist; es können mehrere Gates gleichzeitig offen sein
  %      \item Dadurch jeweils hard Realtime und soft Realtime abbildbar % Beispiel nennen!
  %      \item Time-Aware Shaper nutzbar, der dafür sorgt, dass nur Rahmen übertragen werden, deren Übertragung vor dem Schließen des jeweiligen Gates beendet ist
  %      % kein MTU send time worst-case delay wie in avb/ ethernet mehr; trozdem effizientes nutzen der Resourcen
  %    \end{itemize}
  %  \end{frame}
  %
  %  \begin{frame}
  %    \frametitle{Grundlagen: Omnet++ und INET}
  %    \textbf{TODO: move to backup}
  %    \begin{itemize}
  %      \item Ausgeschrieben: Objective Modular Network Testbed in C++
  %      \item Für private und akademische Nutzung Open-Source
  %      \item Bietet Eclipse-basierte IDE an
  %      \item Simulationen erfolgen ereignisorientiert
  %      \item Durch modularen Aufbau erweiterbar
  %      \item Lauffähig unter Windows und Unix-basierten Systemen
  %      \item INET: Implementierung des Internet-Stacks für Omnet++
  %    \end{itemize}
  %  \end{frame}
  %
  %  \begin{frame}
  %    \frametitle{Grundlagen: NeSTiNg}
  %    \textbf{TODO: move to backup}
  %    \begin{itemize}
  %      \item Ausgeschrieben: Network Simulator for Time-sensitive Networking
  %      \item Autoren: u.a. Frank D{\"u}rr; Projekt der Uni Stuttgart (Institute of Parallel and Distributed Systems)
  %      \item Benutzt INET als Basis
  %      \item Implementiert u.a. Frame Preemtion, Time-Aware Shaper und erlaubt das Austauschen der Switch-Konfiguration während der Simulation
  %    \end{itemize}
  %  \end{frame}

  %  \begin{frame}
  %    \frametitle{Backup: IEEE 802.1Qbv Switch (Traffic Shaper)}
  %    \begin{figure}[htbp]
  %      \centering
  %      \def\svgscale{0.5}
  %      \includesvg{switch-shaper}
  %      \caption{Traffic Shaper as defined in IEEE 802.1Qav. Can be the Credit-Based Shaper or no shaper.}
  %    \end{figure}
  %  \end{frame}


  %------------------------------------------------
\end{document} 
