%% analyse.tex
%% $Id: analyse.tex 61 2012-05-03 13:58:03Z bless $

\chapter{Analysis}
\label{ch:Analysis}
%% ==============================
%In diesem Kapitel sollten zunächst das zu lösende Problem
%sowie die Anforderungen und die Randbedingungen 
%einer Lösung\index{Lösung} beschrieben werden (also nochmal
%eine präzisierte Aufgabenstellung\index{Aufgabenstellung}).
%
%Dann folgt üblicherweise ein Überblick über bereits existierende
%Lösungen bzw. Ansätze, die meistens andere Voraussetzungen bzw.
%Randbedingungen annehmen.
%% ==============================
\section{Requirements}
%% ==============================
%simulate TSN configuration automatically\\
Our TSN simulation needs to implement the \tas{}, as well as configurable traffic generators.
It also needs to be able to simulate a clock jitter for the switches and talkers, so that the robustness of a network configuration can be analyzed.
This jitter must not aggregate, because this makes little sense in the context of TSN, where the IEEE 1588-2002 Precision Time Protocol synchronizes all clocks periodically.

In real time networks, it is possible, that two flows with the same sender and receiver take different routes through the network to balance the load and minimize the end-to-end delays.
Therefore our simulation needs to route the packages based on some sort of stream identifier in addition to the target MAC address.
At the time of writing, the only open source framework that simulates TSN networks, is \nesting.
To avoid reinventing the wheel, this framework is used and extended so it satisfies these requirements.

The simulation needs to be generated out of a modified \odl{} log in addition to a Mininet topology file, which is the output format of the scheduler used to generate the \tas{} configurations.
Also it needs to be parametrized, so that the clock jitter, link bandwidth, simulation time, switch queue length and the switch processing delay can be set easily.
The simulation results need to be parsed into an easy to use format, containing the most relevant data about by the real time flows, in particular their mean, minimum and maximum end-to-end delay.

\newpage

%% ==============================
\section{Existing Solutions}
%% ==============================
With \nesting{} and TSimNet (\cite{nesting_2019}, \cite{tsimnet_2016}), there are frameworks to simulate Time-Sensitive networks.
These papers focus on simulating the performance of a Time-Sensitive network and are mostly a proof-of-concept for their framework, but don't focus on clock jitters in a Time-Sensitive network.
Furthermore simulating a TSN network with \nesting{} requires decent knowledge of the framework and \omnet.
Also as far as I know there are no tools or frameworks that generate a TSN simulation directly based on the output of a scheduler.
With the toolchain written for this thesis, it is possible, to easily simulate a TSN configuration and analyze its resistance against talker and switch clock jitter.
Because it automates the build process of the simulations and the data refinement, the toolchain enables users to simulate every topology they want with no knowledge of the underlying frameworks.


