%% zusammenf.tex
%% $Id: zusammenf.tex 61 2012-05-03 13:58:03Z bless $
%%

\chapter{Attachments}
\label{ch:attachments}

A CD is attached to this thesis.
It contains the source code of the simulation generation toolchain, the \nesting{} fork, as well as all software needed to use the toolchain.
Also it contains the data, which was used for the evaluation chapter.
An overview about the content and an installation manual can be found in the \texttt{README.md} file.