%% Einleitung.tex
%% $Id: einleitung.tex 61 2012-05-03 13:58:03Z bless $
%%

\chapter{Introduction}
\label{ch:Einleitung}
%% ==============================

\section{Motivation}
% Introduce Industry 4.0
Industry 4.0 describes the ongoing trend of using cyber physical systems in production, based on heterogeneous data and knowledge integration.
This helps to fulfill the agile and dynamic requirements of production and to improve the efficiency and effectiveness of the entire industry.~\cite{industry40_2017}


%  \textbf{TODO: have a look at The future of industrial communication: Automation networks in the era of the Internet of Things and Industry 4.0}

% TSN in industry 4.0
To integrate real-time control systems into the existing Ethernet based networks, the IEEE 802.1 Time-Sensitive Networking Task Group's standards for \emph{Time-Sensitive Networking} (TSN) can be used.
TSN provides real-time support for both industrial control and \emph{Industrial Internet of Things} (IIoT) and doesn't need network or equipment alterations.~\cite{isc_i40} 

In TSN the real-time flows need to get configured explicitly to ensure real-time constraints are meet.
This can be done manually or automatically, for example by the IEEE 802.1Qca Path Control and Reservation Standard.

At the time of writing, the hardware for large Time-Sensitive networks is not cheap.
Therefore a Time-Sensitive network might get simulated before it get's deployed to real hardware.
This can be done fully in software without the data plane supporting TSN, which enables every x86 processor to run such a simulation without the need for a special emulation environment.

\clearpage
% ==============================
\section{Goal of the Thesis}
%% ==============================

%What do I do? -> Simulate TSN Network
The goal of this thesis is to simulate an SDN-based TSN-capable network and analyze its robustness against clock jitter of the switches and hosts.
The simulations are generated out of some configuration files, so that any network can be simulated without needing a deep understanding of the simulation stack.
The result of a simulation shows end-to-end delay statistics per real-time flow, so that a further analysis of those results is easy.

In the next step, the toolchain is used to simulate and analyze some networks.
It takes the talker and switch clock jitter as a parameter and the influence of those two on the end-to-end delays of the real-time flows in the network is then analyzed.
This yields if the end-to-end delay increases rapidly above specific jitter and therefore shows the maximum jitter the network with a specific schedule can be used with.

%% ==============================
%\section{Structure}
%% ==============================
%\label{ch:Einleitung:sec:Gliederung}

%Was enthalten die weiteren Kapitel?

%Bla fasel\ldots

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
