%% implemen.tex
%% $Id: implemen.tex 61 2012-05-03 13:58:03Z bless $
%%

\chapter{Implementation}
\label{ch:impl}

\section{Simulation Generation}
\label{ch:impl:sec:gen}

As described in chapter~\ref{ch:design}, the simulation generation is split into two parts.
The \texttt{parser} extracts the relevant information from the \odl{} logfile as well as from the Mininet configuration to some intermediate files.
Then the \texttt{gen} uses those files to create the files for the simulation.
This makes it easy, to write a new parser for a different logfile format or to for example add a graphical user interface to build and simulate Time-Sensitive networks.

To make the tool as easy to use as possible, a script was written, that takes the \odl{} log, the Mininet topology as well as an optional configuration file.
It then creates all necessary files for the simulation and runs the simulation and the \analysis.
It can be supplied with the \texttt{-{}-gui} flag to start the simulation in graphical mode.
Also a script is supplied, that accepts a directory of config files instead of a single one, to easily perform a parameter study.

The \texttt{sim-generator} repository contains, besides the source code of the \parser, \gen{} and \analysis, the \nesting{} fork, as well as the INET framework as git submodules.
This allows an easy installation of the dependencies.
If the user has \omnet{} installed and added to the \texttt{PATH}, the simulation environment can be build and the toolchain can start simulating without the user installing \nesting{} and setting up a project by hand.
If the user is fine with using the command line interface only, the toolchain can also be built inside a Docker container by using the supplied Dockerfile.
This uses a docker image which has \omnet{} installed, so the user doesn't need to install it on his machine.

A detailed manual can be found in the readme of the \mbox{\texttt{sim-generator}} directory in the attachments.
The source code is also available at GitLab~\cite{sim_gen}.

\subsection{\parser}
\label{ch:impl:sec:gen:subsec:parser}

The \parser{} is written in python 3 because it mainly processes data and this can be done fairly easy in python.
To avoid problems with system wide package installation, a virtualenv~\cite{venv} is used.

Because the \odl{} logfile tends to be large (more than a couple of Megabytes) and also is not very human readable, the relevant information gets extracted and saved to an intermediate format first.
The files produced by the \parser{} were discussed earlier in section~\ref{ch:design:sec:parser}.
Also this makes it easy to add a new data source for the simulation generation in the future.
The only thing that would be needed, is to write a new log file parser for the other log file or other data format to the specified intermediate file formats.

The information extracted from the Mininet configuration are: The hosts and switches of the network, as well as a part of the simulated flows.
For the flows, only the sender, receiver and the flow ID is used.
The specified maximum allowed latency is not used in the simulation itself;
It is only used by the \analysis{} tool to check for violations.
The offset time and repeat time of the packages of the flows are obtained from the \odl{} log file, because the schedules generated by \rtman{} are visible here.

Next, the routing and the \tas{} configuration is parsed.
Those go hand in hand because in they are specified in the same OpenFlow requests, although they are now saved in two different files.

For stream identification in Mininet and \odl, the UDP destination port is used.
This is a bit of a problem, because the Virtual Network Identifier (VID) used for stream identification in \nesting{}, is only 12 bits wide (refer to table~\ref{table:vlan}) and a port number is 16 bits wide.
To address this, the equation~\ref{eq:vid} is used to map port numbers to VIDs.

\begin{equation} \label{eq:vid}
	vid = ( port\bmod \texttt{0xFFE} ) + 1
\end{equation}

\begin{table}
  \centering
  \begin{tabular}{| c | c | c | c |}
    \hline
    \cellcolor{lightgray} \textbf{16 bits} & \cellcolor{lightgray} \textbf{3 bits} & \cellcolor{lightgray} \textbf{1 bit} & \cellcolor{lightgray} \textbf{12 bits} \\ \hline
    Tag Protocol & \multicolumn{3}{c |}{Tag Control Information} \\
    Identifier (TPID) & \multicolumn{3}{c |}{(TCI)} \\ \cline{2-4}
    & Priority Code Point & Drop Eligible & VLAN-Identifier\\
    & (PCP) & Indicator (DEI) & (VID) \\
    \hline
  \end{tabular}
  \caption{IEEE 802.1Q VLAN Tag}
  \label{table:vlan}
\end{table}

Note that the VID \texttt{0x000} and \texttt{0xFFF} are reserved, so these values are not used as stream identifiers in this thesis.
Also the function $ vid(port) $ is not injective, which is not avoidable since the size of the field is reduced from 16 to 11 bits.
This causes problems if two different port numbers, that result in the VID, are used in one simulation.
But since the UDP destination ports specified in the Mininet configuration are set by the user, this can be avoided easily.

To allow a fixed offset to be set for either a \tas{} in a switch or for a talker inside a host, the \parser{} allows to post process the host and \tas{} files.
For the hosts, adding an offset is easy, because every flow only consist of a start offset and a repeat time.
To add an offset, the new offset is simply calculated by equation~\ref{eq:talker}.

\begin{equation} \label{eq:talker}
	offset_{new} = offset_{old} + offset_{input} \pmod{time_{interarrival}} 
\end{equation}

For the \tas{} configuration, adding an offset is more challenging, because it consist of multiple entries of different length as shown in table~\ref{table:tas1}.
Those entries get processed from top to bottom and then restart at the top.
This means, that in order to add an offset to the first entry, we have to possibly split an entry and shift some entries.
For example, if an offset of \SI{500}{\micro\s} is added to the controls shown in table~\ref{table:tas1}, the third entry has to be split and the new entry is inserted at index~0 as shown in table~\ref{table:tas2}.

\begin{table}
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{| c | c | c |}
		\hline
		\textbf{Index} & \textbf{Length in \SI{}{\textbf{\micro\s}}} & \textbf{Gate Status} \\
		\hline
		0 & 1000 & \texttt{0b11111111} \\
		\hline
		1 & 1000 & \texttt{0b11111110} \\
		\hline
		2 & 1000 & \texttt{0b11111111} \\
		\hline
		3 & 997000 & \texttt{0b11111110} \\
		\hline
	\end{tabular}
	\caption{\tas{} Configuration before applying an Offset}
	\label{table:tas1}
\end{table}

\begin{table}
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{| c | c | c |}
		\hline
		\textbf{Index} & \textbf{Length in \SI{}{\textbf{\micro\s}}} & \textbf{Gate Status} \\
		\hline
		0 & 500 & \texttt{0b11111110} \\
		\hline
		1 & 1000 & \texttt{0b11111111} \\
		\hline
		2 & 1000 & \texttt{0b11111110} \\
		\hline
		3 & 1000 & \texttt{0b11111111} \\
		\hline
		4 & 996500 & \texttt{0b11111110} \\
		\hline
	\end{tabular}
	\caption{\tas{} Configuration after applying an Offset of \SI{500}{\micro\s}}
	\label{table:tas2}
\end{table}

Note that the gate status is shown as an 8 bit binary value.
Normally the queue index~7 is used for real-time traffic.
This translates to the last bit, which means, that \texttt{0b00000001} sets queue~7 to send and blocks the traffic from all other queues, whereas \texttt{0b11111110} blocks only traffic with queue~7 assigned.

\subsection{\gen}
\label{ch:impl:sec:gen:subsec:generator}

Like the \texttt{parser}, the \gen{} mainly processes data and is therefore also written in python 3 using a virtualenv.

It takes the files generated by the \parser{} and creates all files necessary for the \nesting{} simulation.
These consist of two files, which are generally used by \omnet{} simulation as well as the \nesting{} specific XML files, which are all shown in figure~\ref{fig:nesting-files}.
The network topology and configuration is described in the domain specific language of \omnet{}, the NED language.
The simulation itself is configured by an INI file.
It contains parameters like the simulation time limit, as well as wildcard matching rules, to for example set the processing delay of all switches or of only a specific one.

\nesting{} loads it's additional configurations from XML files, which are referenced in the INI file.
Those include a file with routing rules, a file with the \tas{} configuration, files for the talker configurations and the mappings of TCI to queue index, as described previously in section~\ref{ch:design:sec:nesting}.

The generation of the \texttt{network.ned}, the \texttt{routing.xml} as well as the \texttt{sim.ini} files are straight forward.
The generator loads the data supplied by the \parser{} from the intermediate JSON files and writes the result to files created in the output directory.
Also the VID to queue mappings are just loaded from the \texttt{vid-map.json} file and for every port in every switch an XML file is created.
This is done, because in the \texttt{sim.ini} every port in every switch gets its own XML configuration assigned.
The content of the \texttt{sim.ini} can be customized using an configuration file for the generator.
A full example can be found in the attachments at \mbox{\texttt{sim-generator/examples/0-complete}}.

More problematic is the generation of the \tas{} and flow configuration, because the \nesting{} input format requires the data to be transformed accordingly.
In \nesting{} the \tas{} is configured by an XML file, in which a cycle length per switch, as well as lists with entries per port are specified.
This means, that after this set cycle time, all ports set their TAS gates to the status described in the first entry of their respective list.
To translate simple \tas{} rules, which just consist of a list of status per port, a common cycle time, as well as additional entries need to be calculated.
For the cycle time, the least common multiple of all sums of the duration of the ports' entries is used.
The least common multiple is calculated according to the equation~\ref{eq:lcm}.
The function $gcd(a,b)$ refers to the greatest common divisor.

\begin{align} \label{eq:lcm}
	\begin{split}	
		& lcm(a,b) = \dfrac{| a * b |}{gcd(a, b)}
		\\
		& lcm(a,b,c) = lcm(lcm(a,b),c) = lcm(a, lcm(b,c))
	\end{split}
\end{align}

Now the cycle time for each switch can be calculated using the equation~\ref{eq:cycle}.
If $length(entries_{port})$ equals one, this port can be skipped for the calculation of the switch cycle, because the entry's duration is later set simply to the switch's cycle time.

\begin{align} \label{eq:cycle}
	\begin{split}
		& cycle_{port} = \sum\nolimits_{i=1}^I entry_{i_{length}}
		\\
		& cycle_{switch} = lcm(cycle_{port_1}, .. , cycle_{port_n})
	\end{split}
\end{align}

Then the new port entry lists get filled with new entries to match their possibly longer cycle time.
Because $cycle_{port}$ is always a divisor of $cycle_{switch}$, the new port entries are simply the old port entries repeated $\dfrac{cycle_{switch}}{cycle_{port}} $ times.

For the flow configuration there is a similar problem: The configuration expects a cycle time per host.
Therefore if multiple flows have the same sender, $cycle_{host}$ again needs to be calculated  according to the equations~\ref{eq:lcm} and~\ref{eq:cycle}.
Because a flow definition only contains a single start time and not a list of sub entries, step one of equation~\ref{eq:cycle} is skipped and $repeat_{flow}$, which refers to the repeat timing of the flow, is used.
Then the list is filled with new entries generated from the original flow description.
Again there are possibly more entries than flows, because they were generated to fill the new cycle length, like it was done for the \tas{} configuration of the switches.

Then both the \tas{} and the configuration get written to XML files.

\section{\nesting{} Fork}
\label{ch:impl:sec:nesting}

To develop the \nesting{} fork, the official \omnet{}~IDE~\cite{omnet_ide}, which is based on the Eclipse IDE, was used.
The code consists of C++ 11 as well as \omnet{} specific NED files, that then get compiled together to a simulation.
As a result of the NED language of \omnet{} requiring a Java-like package statement, simulations are part of the code and must be located in a source directory of an \omnet{ project.}

As the original \nesting{} didn't meet all requirements of this thesis, it was forked and extended.
The fork's source code is available at GitLab~\cite{fork_nesting}.
The whole toolchain only works with this modified version of \nesting.
The changes made to the original \nesting{} are discussed in the following subsections.

\subsection{VID as the Stream ID}
\label{subsec:vid-as-the-stream-id}

The first set of changes is around setting and using the VLAN identifier (VID) as the stream ID of the real-time flows.
This starts with adding options to set the VID in the traffic generation inside a talker to all packages it sends.
Then the VID is used in addition to the destination MAC address for the routing inside the network, and it is also used for getting the right queue index for a package.
Lastly it is logged to the result file, so the stream ID of a package can be seen in the data analysis.

With the changes made, the whole TCI can now be set as a parameter in the \texttt{simulation.ini} file for a talker or can be set in the traffic generation XML.
As shown in table~\ref{table:vlan}, the PCP and VID are both part of the TCI.
Such a traffic generation XML file was previously shown in listing~\ref{lst:traf-xml}.


Then the routing was extended, so it can match MAC address VID pairs to a port.
It was however already added to the example XML files with VID set to zero, but any other VID would throw a not implemented runtime exception.
A routing XML file was shown in the previous chapter in listing~\ref{lst:routing-xml}.


The mapping of TCI to queue index is configured by XML files assigned to each switch.
This was also added in the \nesting{} fork for this thesis.
One such mapping is displayed in the previous chapter in listing~\ref{lst:tci-map-xml}

To get the stream ID to which a package belongs, logging of the pair package ID with VID was added for this thesis to \nesting.
A bug in \omnet{} made it impossible to log this pair as a string, as it couldn't cast it to a double and threw an exception.
Because the VID is only 12 bits wide, the VID, package ID pair is logged into a single 32 bit number, as shown in listing~\ref{lst:vid-pk}.
Note that the VID gets internally stored as a 16 bit number in \nesting, so the excess bits are zeroed.

\begin{minipage}{\linewidth}
\lstset{language=C++}
\begin{lstlisting}[caption={Storing VID and Package ID in a single 32 Bit Number},label=lst:vid-pk]
  // C++ 11
  auto vidPkId = (vid & 0xFFF) + (packageId << 12)
\end{lstlisting}
\end{minipage}

\newpage

This is then inverted in the \analysis{} tool, as shown in listing~\ref{lst:vid-pk-rev}

\begin{minipage}{\linewidth}
\lstset{language=python}
\begin{lstlisting}[caption={Getting the VID and the Package ID from the Number produced by the Code shown in Listing~\ref{lst:vid-pk}},label=lst:vid-pk-rev]
  # python 3
  packageId = vidPkId >> 12
  vid = vidPkId & 0xFFF
\end{lstlisting}
\end{minipage}

\subsection{Clock Jitter}
\label{subsec:clock-jitter}

The jitter mechanism in the traffic generation was modified, so the jitter won't be additive.
Originally it would add a random delay to the normal send time, that is smaller or equal to the jitter set.
Then the next timer used the last send time, which has the jitter added, and adds another jitter.
This leads to jitter adding up and violating the assumption, that the IEEE 1588-2002 gPTP protocol is working correctly.
This protocol ensures, that the clocks of all switches and hosts are synced periodically.
Therefore implementing faulty clocks, that can drift completely out of sync is not the goal of this thesis.
That lead to changes in the traffic generation, which made the jitter non additive.

Also a non additive clock jitter can be set for the switches, which delays the applying of changes to the TAS gate status.
This is done by using the \omnet{} self message.
The method \mbox{\texttt{scheduleAt(simtime\_t t, cMessage *msg)}} invokes the \mbox{\texttt{handleMessage(cMessage *msg)}} method of the caller at the set time \texttt{t}.
The new gate state is passed inside the \texttt{cMessage} object.
Then, as shown in listing~\ref{lst:gate-ctrl}, the bit vector and another parameter are read from the message, the gate change is triggered and the message gets deleted.
Also note that this gate change message is the only self message, the \mbox{\texttt{GateController}} defines, so no further checks are required.

\begin{minipage}{\linewidth}
\lstset{language=C++}
\begin{lstlisting}[caption={Handler for Messages in GateController.cc},label=lst:gate-ctrl]
  // C++ 11
  void GateController::handleMessage(cMessage *msg) {
    if (msg->isSelfMessage()) {
        if (msg->getParList().size() == 2) {
            // trigger gating change here
            GateBitvector bitvec = msg->par(0).longValue();
            bool releaseNeeded = msg->par(1).boolValue();
            setGateStates(bitvec, releaseNeeded);
            delete msg;
        } else {
            EV_WARN << "message with wrong parameter size received" << endl;
        }
    } else {
        throw cRuntimeError("cannot handle non self-messages");
    }
  }
\end{lstlisting}
\end{minipage}

\newpage

The clock jitter itself is in the interval [0, jitter], to avoid trying to simulate events with a timestamp earlier than the current simulation time, because this would cause \omnet{} to crash.
The random values are generated by the C++ \texttt{std::rand()} library function, but as the C++ documentation states, there are no guarantees as to the quality of the random sequence produced.
Therefore it may be a better option to use \texttt{std::uniform\_int\_distribution}, which guarantees a uniform distribution, in the future.

The source code of the fork, as well as a documentation and examples can be found in the attachments under \mbox{\texttt{nesting}}.

\section{\analysis}
\label{sec:analysis}

To simplify the data analysis after a simulation was run, a tool was written to accumulate the most important information into a JSON file.
\omnet{} saves the simulation results in a proprietary format.
This is parsed to a CSV file using the \scavetool, which is supplied by \omnet.
The CSV file is then read using the \texttt{pandas} python package.

The tool first calculates the end-to-end delay of all received packages, then groups them by their VID.
Next, the queue length and queuing time of all queues of all ports of all switches get parsed, but empty ones get skipped out.
Then the minimum, maximum, variance, standard deviance, median and mean of those data sets gets calculated.
Those results were shown previously in table~\ref{table:analysis-data}.

If the Mininet configuration is supplied, the streams' maximum latency get validated against the maximum allowed latency specified in the Mininet configuration.
Also the periodicity of the received streams is analyzed.
The packages from one stream are not able to change their order, but the packages from different streams can.

All data is then written to the result JSON file, along with eventual validation errors and the parameters set for the simulation.
Also the raw data, which consists of delay of each package with a receive timing, the queue length and the queuing time with timestamps, is saved.


\section{Scheduler from \rtman}

The scheduler from \rtman{} was modified by it's author, so it logs all data necessary for the simulation generation toolchain.
Also a bug was found and fixed, which would always set the first TAS gate state of a port to all open.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
