
\chapter{Related Works}


% \subsection{5G}
% uses mechanisms to achive ultra low latency as in tsn

\section{Deterministic Networking (DetNet)}
DetNet provides the capability to carry specified unicast or multicast data flows for real-time applications with extremely low data loss rates and bounded latency within a network domain.
The use cases for DetNet are defined in RFC~8578~\cite{rfc8578} and the problem of deterministic networking is stated in RFC~8557~\cite{rfc8557}.
Techniques used include reserving data plane resources, providing explicit routes for DetNet flows and distributing data from DetNet flow packages over time and/or space to ensure delivery of each packages' data in spite of the loss of a path.\\
It operates on top of Layer 3 technologies such as IEEE 802.1 TSN.~\cite{detnet_2019}

\section{TSimNet}
TSimNet is a framework to simulate a TSN network using the INET and OMNeT++ stack.
It implements all non-time based features present in TSN (2016).
TSimNet can in particular identify TSN streams by a mapping, which is based on either MAC address, VLAN or IP address.
It also implements some not standard features including failure injection, which can simulate overload and can inject random sequence numbers into streams, bypassing recovery functions. ~\cite{tsimnet_2016}

I use NeSTiNg as the simulation framework for TSN in my thesis because the source code is available and therefor I can easily modify it.
I didn't find the source code or a binary of the TSimNet software, so I simply couldn't try it.

\clearpage 

\section{Network updates in Software Defined Networking (SDN)}
Dynamic networks require updates.
However many problems can be caused by carelessness in the update process.
In Software Defined Networking (SDN), there are new opportunities and solutions to this problem by separating the control and date plane.
The paper ~\cite{nusdn_2015} makes a survey over the problems caused by network update, including forwarding loop, forwarding black hole, link congestion, network policy violation etc, as well as state-of-the-art solutions to address these problems in a SDN.

The problems introduced in a SDN network during updates are also present in a TSN network.
However the solutions presented in the paper can't be directly applied to a real-time network as those solutions are violating real-time constraints of the updated data flows.

Simulating network updates could be added to the simulation framework presented in this thesis in a future work as the used simulation framework \nesting{} supports network changes during simulation runtime.

\section{Fault Tolerance in TSN}
In ~\cite{ft_tsn_2014}, there is a detailed description of the redundancy features in TSN for ensuring fault tolerance.
The paper states, that for safety-critical applications, reliability and fault tolerance are often a hard regulatory requirement.
Therefore it focuses on deterministic fault-tolerance in a TSN stream context.\\
\\
Faults in this paper refer to hardware faults in the network, so for example, if there are multiple physical connections per logical link, the frames get duplicated and then eliminated, so there are multiple paths for one stream and only one is required to function correctly.
The two duplicated packages take disjunctive paths and both are registered TSN streams.

The topic of this thesis is tolerance of the network against clock jitter but this paper focuses at fault tolerance against hardware faults, that are solved by flow duplication.
Both of the duplicated flows suffer from the disturbances analyzed in this thesis and this problem can't be solved by duplicating streams.
