@article{industry40_2017,
  title = "Industry 4.0: A survey on technologies, applications and open research issues",
  journal = "Journal of Industrial Information Integration",
  volume = "6",
  pages = "1 - 10",
  year = "2017",
  issn = "2452-414X",
  doi = "https://doi.org/10.1016/j.jii.2017.04.005",
  url = "http://www.sciencedirect.com/science/article/pii/S2452414X17300043",
  author = "Yang Lu",
  keywords = "Industry 4.0, Cyber physical system, Internet of things, Big data, Enterprise architecture, Enterprise integration",
  abstract = "Originally initiated in Germany, Industry 4.0, the fourth industrial revolution, has attracted much attention in recent literatures. It is closely related with the Internet of Things (IoT), Cyber Physical System (CPS), information and communications technology (ICT), Enterprise Architecture (EA), and Enterprise Integration (EI). Despite of the dynamic nature of the research on Industry 4.0, however, a systematic and extensive review of recent research on it is has been unavailable. Accordingly, this paper conducts a comprehensive review on Industry 4.0 and presents an overview of the content, scope, and findings of Industry 4.0 by examining the existing literatures in all of the databases within the Web of Science. Altogether, 88 papers related to Industry 4.0 are grouped into five research categories and reviewed. In addition, this paper outlines the critical issue of the interoperability of Industry 4.0, and proposes a conceptual framework of interoperability regarding Industry 4.0. Challenges and trends for future research on Industry 4.0 are discussed."
},
@inproceedings{isc_i40,
  author = {Watson, Venesa AND Tellabi, Asmaa AND Sassmannahausen, Jochen AND Lou, Xinxin},
  title = {Interoperability and Security Challenges of Industry 4.0},
  booktitle = {INFORMATIK 2017},
  year = {2017},
  editor = {Eibl, Maximilian AND Gaedke, Martin} ,
  pages = { 973-985 },
  publisher = {Gesellschaft für Informatik, Bonn},
  address = {}
},
@ARTICLE{indEther_2005,
  author={J. -. {Decotignie}},
  journal={Proceedings of the IEEE},
  title={Ethernet-Based Real-Time and Industrial Communications},
  year={2005},
  volume={93},
  number={6},
  pages={1102-1117},
  abstract={Despite early attempts to use Ethernet in the industrial context, only recently has it attracted a lot of attention as a support for industrial communication. A number of vendors are offering industrial communication products based on Ethernet and TCP/IP as a means to interconnect field devices to the first level of automation. Others restrict their offer to communication between automation devices such as programmable logic controllers and provide integration means to existing fieldbuses. This paper first details the requirements that an industrial network has to fulfill. It then shows how Ethernet has been enhanced to comply with the real-time requirements in particular in the industrial context. Finally, we show how the requirements that cannot be fulfilled at layer 2 of the OSI model can be addressed in the higher layers adding functionality to existing standard protocols.},
  keywords={local area networks;real-time systems;transport protocols;programmable controllers;field buses;open systems;Ethernet;real-time communications;industrial communications;TCP-IP;field devices;automation devices;programmable logic controllers;real-time requirements;OSI model;standard protocol;fieldbuses;Communication industry;Ethernet networks;Protocols;Context;TCPIP;Automation;Manufacturing;Production facilities;Costs;Programmable control;Ethernet;fieldbuses;industrial communications;real time},
  doi={10.1109/JPROC.2005.849721},
  ISSN={0018-9219},
  month={June},
},
@ARTICLE{ull_2019, 
  author={A. {Nasrallah} and A. S. {Thyagaturu} and Z. {Alharbi} and C. {Wang} and X. {Shao} and M. {Reisslein} and H. {ElBakoury}}, 
  journal={IEEE Communications Surveys Tutorials}, 
  title={Ultra-Low Latency (ULL) Networks: The IEEE TSN and IETF DetNet Standards and Related 5G ULL Research}, 
  year={2019}, 
  volume={21}, 
  number={1}, 
  pages={88-145}, 
  abstract={Many network applications, e.g., industrial control, demand ultra-low latency (ULL). However, traditional packet networks can only reduce the end-to-end latencies to the order of tens of milliseconds. The IEEE 802.1 time sensitive networking (TSN) standard and related research studies have sought to provide link layer support for ULL networking, while the emerging IETF deterministic networking (DetNet) standards seek to provide the complementary network layer ULL support. This paper provides an up-to-date comprehensive survey of the IEEE TSN and IETF DetNet standards and the related research studies. The survey of these standards and research studies is organized according to the main categories of flow concept, flow synchronization, flow management, flow control, and flow integrity. ULL networking mechanisms play a critical role in the emerging fifth generation (5G) network access chain from wireless devices via access, backhaul, and core networks. We survey the studies that specifically target the support of ULL in 5G networks, with the main categories of fronthaul, backhaul, and network management. Throughout, we identify the pitfalls and limitations of the existing standards and research studies. This survey can thus serve as a basis for the development of standards enhancements and future ULL research studies that address the identified pitfalls and limitations.}, 
  keywords={5G mobile communication;on-board communications;quality of service;telecommunication network management;telecommunication traffic;video communication;wireless LAN;IETF deterministic networking standards;IETF DetNet standard;network management;core networks;emerging fifth generation network access chain;ULL networking mechanisms;flow integrity;flow control;flow management;flow synchronization;flow concept;main categories;complementary network layer ULL;link layer support;time sensitive networking standard;IEEE 802;end-to-end latencies;demand ultra-low latency;industrial control;IEEE TSN;ultra-low latency networks;5G mobile communication;Wireless communication;Delays;Protocols;Jitter;Quality of service;Deterministic networking (DetNet);preemption;time-sensitive networking (TSN);time synchronization;ultra-low delay}, 
  doi={10.1109/COMST.2018.2869350}, 
  ISSN={1553-877X}, 
  month={Firstquarter},
},
@inproceedings{omnet_2008,
  author = {Varga, András and Hornig, Rudolf},
  year = {2008},
  month = {01},
  pages = {60},
  title = {An overview of the OMNeT++ simulation environment},
  doi = {10.1145/1416222.1416290}
},
@misc{inet,
  title = {INET Framework},
  howpublished = {\url{https://inet.omnetpp.org/}},
  note = {Accessed: 2019-06-21}
},
@misc{omnet_web,
  title = {OMNeT++},
  howpublished = {\url{https://omnetpp.org/intro/}},
  note = {Accessed: 2019-08-25}
},
@misc{mininet,
  title = {Mininet},
  howpublished = {\url{http://mininet.org/}},
  note = {Accessed: 2019-08-22}
},
@misc{odl,
  title = {OpenDaylight},
  howpublished = {\url{https://www.opendaylight.org/}},
  note = {Accessed: 2019-08-21}
},
@misc{venv,
  title = {Virtualenv},
  howpublished = {\url{https://virtualenv.pypa.io/en/latest/}},
  note = {Accessed: 2019-09-01}
},
@misc{omnet_ide,
  title = {OMNeT++ IDE},
  howpublished = {\url{https://doc.omnetpp.org/omnetpp/IDE-Overview.pdf}},
  note = {Accessed: 2019-09-01}
},
@misc{sim_gen,
  title = {Simulation Generator Repository},
  howpublished = {\url{https://gitlab.com/joke-public/sim-generator.git}},
  note = {Accessed: 2019-09-14}
},
@misc{fork_nesting,
  title = {NeSTiNg fork Repository},
  howpublished = {\url{https://gitlab.com/joke-public/nesting.git}},
  note = {Accessed: 2019-09-14}
},
@inproceedings {nesting_2019,
  author = {Jonathan Falk and David Hellmanns and Ben Carabelli and Naresh Nayak and Frank D{\"u}rr and Stephan Kehrer and Kurt Rothermel},
  title = {{NeSTiNg}: Simulating {IEEE} Time-sensitive Networking ({TSN}) in {OMNeT}++},
  booktitle = {Proceedings of the 2019 International Conference on Networked Systems (NetSys)},
  address = {Garching b. M{\"u}nchen, Germany},
  month = {March},
  year = {2019},
},
@INPROCEEDINGS{nusdn_2015, 
  author={S. {Wang} and D. {Li} and S. {Xia}}, 
  booktitle={2015 IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)}, 
  title={The problems and solutions of network update in SDN: A survey}, 
  year={2015}, 
  volume={}, 
  number={}, 
  pages={474-479}, 
  abstract={Network is dynamic and requires update in the operation. However, many confusions and problems can be caused by careless schedule in the update process. Although the problem is noticed for long in traditional networks, software defined networking (SDN) brings new opportunities and solutions to this problem by the separation of control and data plane, as well as the centralized control. This paper makes a survey on the problems caused by network update, including forwarding loop, forwarding black hole, link congestion, network policy violation, etc., as well as the state-of-the-art solutions to these problems in the SDN paradigm.}, 
  keywords={software defined networking;telecommunication congestion control;network update;SDN;software defined networking;careless schedule;control separation;data plane separation;centralized control;forwarding loop;forwarding black hole;link congestion;network policy violation;Schedules;IP networks;Middleboxes;Control systems;Conferences;Data communication}, 
  doi={10.1109/INFCOMW.2015.7179430}, 
  ISSN={}, 
  month={April},
},
@inproceedings{rtman_2019,
  title = {Software-defined Flow Reservation: Configuring IEEE 802.1Q Time-Sensitive Networks by the Use of Software-Defined Networking},
  author = {Gerhard, Tim and Kobzan, Thomas and Bloecher, Immanuel and Hendel, Maximilian},
  year = {2019},
  month = {September},
  pages = {},
  booktitle={24th IEEE Conference on Emerging Technologies and Factory Automation}
}
@techreport{detnet_2019,
  author = {Norman Finn and Pascal Thubert and Balazs Varga and Janos Farkas},
  title = {Deterministic Networking Architecture},
  howpublished = {Working Draft},
  type = {Internet-Draft},
  number = {draft-ietf-detnet-architecture-13},
  year = {2019},
  month = {May},
  institution = {IETF Secretariat},
  url = {http://www.ietf.org/internet-drafts/draft-ietf-detnet-architecture-13.txt},
  note = {\url{http://www.ietf.org/internet-drafts/draft-ietf-detnet-architecture-13.txt}},
},
@INPROCEEDINGS{ft_tsn_2014,
  author={S. {Kehrer} and O. {Kleineberg} and D. {Heffernan}},
  booktitle={Proceedings of the 2014 IEEE Emerging Technology and Factory Automation (ETFA)},
  title={A comparison of fault-tolerance concepts for IEEE 802.1 Time Sensitive Networks (TSN)},
  year={2014},
  volume={},
  number={},
  pages={1-8},
  abstract={With Audio and Video Bridging (AVB), the Institute of Electrical and Electronics Engineers (IEEE) AVB task group introduced Real-Time capabilities to Ethernet based on IEEE 802 Standards. As AVB was conceived with a focus on home and professional audio and video transmissions, some mandatory aspects for the application in industrial control networks are not covered. Under the name of Time-Sensitive Networking (TSN), second generation AVB standards are being developed to address the requirements of industrial automation and control networks, and automotive in-vehicle networks. One of the mandatory requirements addressed by TSN is a redundancy feature to achieve fault tolerance. This paper compares two methods for implementing fault-tolerant networks with the stream registration mechanisms that are planned for TSN.},
  keywords={fault tolerance;IEEE standards;local area networks;on-board communications;redundancy;video communication;fault tolerance concept;IEEE 802.1 time sensitive network;TSN;audio and video bridging;Institute of Electrical and Electronics Engineers AVB task group;IEEE AVB task group;Ethernet;audio transmission;video transmission;second generation AVB standard;industrial automation;industrial control network;automotive in-vehicle network;redundancy;stream registration mechanism;Redundancy;Protocols;Real-time systems;Standards;Fault tolerant systems;Substations},
  doi={10.1109/ETFA.2014.7005200},
  ISSN={1946-0740},
  month={Sep.},
},
@INPROCEEDINGS{tsimnet_2016, 
  author={P. {Heise} and F. {Geyer} and R. {Obermaisser}}, 
  booktitle={2016 8th IFIP International Conference on New Technologies, Mobility and Security (NTMS)}, 
  title={TSimNet: An Industrial Time Sensitive Networking Simulation Framework Based on OMNeT++}, 
  year={2016}, 
  volume={}, 
  number={}, 
  pages={1-5}, 
  abstract={The upcoming IEEE Time Sensitive Networking standard will offer a set of new functionality for Ethernet like frame preemption and frame replication that need careful evaluation. The IETF DetNet working group also works on deterministic layer 3 segments and leverages therefore works from the IEEE group. We present here a simulation framework based on OMNeT++ that implements all non time-based features present in TSN in a modular and easily extendable way. The framework gives other researches a stable base to start evaluating existing and future scenarios. An evaluation of frame preemption as well as per-stream policing based on the framework is presented. It was shown, that frame preemption does not always bring latency advantages and highly depends on configuration of the system. The paper concludes with an overview of the computational cost for the use of this framework.}, 
  keywords={digital simulation;IEEE standards;local area networks;TSimNet;industrial time sensitive networking simulation framework;OMNeT++;IEEE time sensitive networking standard;Ethernet like frame preemption;frame replication;IETF DetNet working group;deterministic layer 3 segments;nontime-based features;per-stream policing;Standards;Synchronization;Aerospace electronics;Switches;Logic gates;Redundancy;Relays}, 
  doi={10.1109/NTMS.2016.7792488}, 
  ISSN={2157-4960}, 
  month={Nov},
},
@ARTICLE{sdn_2014,
  author={B. A. A. {Nunes} and M. {Mendonca} and X. {Nguyen} and K. {Obraczka} and T. {Turletti}},
  journal={IEEE Communications Surveys Tutorials},
  title={A Survey of Software-Defined Networking: Past, Present, and Future of Programmable Networks},
  year={2014},
  volume={16},
  number={3},
  pages={1617-1634},
  keywords={protocols;software radio;telecommunication network management;software-defined networking;programmable networks;network management;network programmability;OpenFlow standard;SDN-based protocols;Protocols;Hardware;Switches;Computer architecture;Internet;Software;Software-Defined Networking;programmable networks;survey;data plane;control plane;virtualization},
  doi={10.1109/SURV.2014.012214.00180},
  ISSN={1553-877X},
  month={March},
},
@inproceedings{avb_perf_2012,
 author = {Lim, Hyung-Taek and Herrscher, Daniel and Waltl, Martin Johannes and Chaari, Firas},
 title = {Performance Analysis of the IEEE 802.1 Ethernet Audio/Video Bridging Standard},
 booktitle = {Proceedings of the 5th International ICST Conference on Simulation Tools and Techniques},
 series = {SIMUTOOLS '12},
 year = {2012},
 isbn = {978-1-4503-1510-4},
 location = {Desenzano del Garda, Italy},
 pages = {27--36},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2263019.2263024},
 acmid = {2263024},
 publisher = {ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)},
 address = {ICST, Brussels, Belgium, Belgium},
 keywords = {IEEE 802.1 ethernet audio/video bridging (AVB), quality-of-service (QoS), real-time communication},
},
@misc{rfc8557,
	series =	{Request for Comments},
	number =	8557,
	howpublished =	{RFC 8557},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC8557},
	url =		{https://rfc-editor.org/rfc/rfc8557.txt},
        author =	{Norman Finn and Pascal Thubert},
	title =		{{Deterministic Networking Problem Statement}},
	pagetotal =	11,
	year =		2019,
	month =		may,
	abstract =	{This paper documents the needs in various industries to establish multi-hop paths for characterized flows with deterministic properties.},
},
@misc{rfc8578,
	series =	{Request for Comments},
	number =	8578,
	howpublished =	{RFC 8578},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC8578},
	url =		{https://rfc-editor.org/rfc/rfc8578.txt},
        author =	{Ethan Grossman},
	title =		{{Deterministic Networking Use Cases}},
	pagetotal =	97,
	year =		2019,
	month =		may,
	abstract =	{This document presents use cases for diverse industries that have in common a need for "deterministic flows". "Deterministic" in this context means that such flows provide guaranteed bandwidth, bounded latency, and other properties germane to the transport of time-sensitive data. These use cases differ notably in their network topologies and specific desired behavior, providing as a group broad industry context for Deterministic Networking (DetNet). For each use case, this document will identify the use case, identify representative solutions used today, and describe potential improvements that DetNet can enable.},
}

