%% zusammenf.tex
%% $Id: zusammenf.tex 61 2012-05-03 13:58:03Z bless $
%%

\chapter{Summary and Outlook}
\label{ch:summary}
%% ==============================
%Bla fasel\ldots

%(Keine Untergliederung mehr!)

For this thesis a toolchain to simulate TSN networks with a clock jitter was developed.
It generates the simulation out of the logfile of \rtman, but because of a clear interface, a module for another data source can be implemented easily.

It is demonstrated how the toolchain can be used to analyze the schedules produced by \rtman{} for different network topologies.
It revealed, that the slot length of the used scheduler greatly impacts the maximum clock jitter $jitter_{max}$, which doesn't increase the end-to-end delay in the order of magnitudes.
Also for scenario 2 and 3, the simulations uncovered flaws of the scheduler, which decreased the $jitter_{max}$ or increased the end-to-end delay jitter for a clock jitter below $jitter_{max}$.
For those cases, modified schedules were introduced and simulated.
The results of the alternative schedules simulated, showed no flaws in comparison to the original ones.

Therefore it is safe to say, that the developed toolchain is a powerful tool to test and improve a scheduler for TSN networks.
It could be used to develop a scheduler, which doesn't use uniformly sized time slots.
Also if a talker knows its clock jitter, the toolchain could simulate schedules where the scheduler has this information and acts accordingly.
Ultimately a scheduler could be developed, which selects the slot length for each flow in each switch according to known maximum values of the hardware's clock jitters.

In the future, the toolchain could be extended, to simulate updates in a TSN network during runtime, as the underlying simulation framework \nesting{} already implements simulating network updates.
At the time of writing, there were no papers about network updates in a TSN network, but many about updates in Software-Defined Networking (SDN).
It could be researched, which methods for safe and efficient updates in SDN can also be used in a TSN network.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
